<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
</head>

<body>
    <center>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26249.61343030144!2d-58.49704580672736!3d-34.674859073592316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9495154d385%3A0x86babb4a76e51dd2!2sVilla%20Lugano%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1709854344962!5m2!1ses-419!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>


        <br>
        <h3><a href="index.html">Volver</a></h3>
    </center>
</body>

</html>